.grid {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1px;
    z-index: -1;
    overflow: hidden;
}

.grid-highlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,.3) 0%, rgba(14,0,39,1) 50%);
    z-index: -1;
}

.item {
    background: var(--background-color);
    transition: background .25s ease;
}

.background {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    color: var(--font-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 675px;
}

.header {
    position: fixed;
    width: 200px;
    /*margin: 20px 20px;*/
    top: 1.5em;
    left: 1.5em;
    z-index: 10;
}
